<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Witha Nutricionist</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="./js/index.js" defer></script>

	</head>
	<body>
		
		<header>
			<div class="container">
				<h1>Witha Nutricionist</h1>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>My Patients</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Weight(kg)</th>
							<th>Height(m)</th>
							<th>Body fat (%)</th>
							<th>BMI</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
						<tr class="paciente" >
							<td class="info-nome">Anthony</td>
							<td class="info-peso">100</td>
							<td class="info-altura">2.00</td>
							<td class="info-gordura">10</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Maya</td>
							<td class="info-peso">80</td>
							<td class="info-altura">1.72</td>
							<td class="info-gordura">40</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Line</td>
							<td class="info-peso">65</td>
							<td class="info-altura">1.64</td>
							<td class="info-gordura">14</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">Douglas</td>
							<td class="info-peso">85</td>
							<td class="info-altura">1.73</td>
							<td class="info-gordura">24</td>
							<td class="info-imc">0</td>
						</tr>
						<tr class="paciente" >
							<td class="info-nome">Tatiana</td>
							<td class="info-peso">46</td>
							<td class="info-altura">1.55</td>
							<td class="info-gordura">19</td>
							<td class="info-imc">0</td>
						</tr>
					</tbody>
				</table>

			</section>
		</main>
		<!--Add New Patient-->
		<section class="container">

			<h2 id="titulo-form">Implement a new Patient</h2>
			<form id="form-adiciona">
				<div class="grupo">
					<label for="nome">Name:</label>
					<input id="nome" name="nome" type="text" placeholder="Insert the Patient name" class="campo">
				</div>
				<div class="grupo">
					<label for="altura">Height:</label>
					<input id="altura" name="altura" type="text" placeholder="Insert the Patient Height" class="campo campo-medio">
				</div>
				<div class="grupo">
					<label for="peso">Weight:</label>
					<input id="peso" name="peso" type="text" placeholder="Insert the Patient Weight" class="campo campo-medio">
				</div>
				<div class="grupo">
					<label for="gordura">% Body Fat:</label>
					<input id="gordura" type="text" placeholder="Insert the Patient Body Fat in percentage" class="campo campo-medio">
				</div>
				<button id="adicionar-paciente" class="botao bto-principal">Add</button>

			</form>
		</section>

	</body>
</html>
